# grumble

./: README.md  build.gradle  gradle.properties  settings.gradle
grumble-client/: build.gradle
grumble-client/src/main/java/gg/grumble/client/: GrumbleFxApplication.java  GrumbleLauncher.java  GrumbleLauncherConfig.java
grumble-client/src/main/java/gg/grumble/client/audio/: OpenALOutput.java  OpenALOutputDevice.java
grumble-client/src/main/java/gg/grumble/client/components/: LocaleProvider.java  NotificationService.java  PrimaryStageHolder.java
grumble-client/src/main/java/gg/grumble/client/config/: ApplicationConfig.java  ApplicationResources.java  ConfigService.java  ServerConfig.java
grumble-client/src/main/java/gg/grumble/client/controllers/: ConnectController.java  GrumbleController.java  UserStatsController.java
grumble-client/src/main/java/gg/grumble/client/models/: MumbleServer.java  MumbleServerList.java  MumbleUserFx.java
grumble-client/src/main/java/gg/grumble/client/services/: FxmlLoaderService.java  LanguageService.java  LinkUrlService.java  LocaleProvider.java  MumbleServerListService.java  NotificationService.java
grumble-client/src/main/java/gg/grumble/client/utils/: Closeable.java  ExceptionHandler.java  FileUtils.java  MumbleBonjourBrowser.java  StageAware.java  UiEventController.java  UiEventListener.java  WindowIcon.java
grumble-client/src/main/resources/: application.properties  log4j2.component.properties  log4j2.xml  messages_en.properties
grumble-client/src/main/resources/fxml/: connect.fxml  main.fxml  userStats.fxml
grumble-client/src/main/resources/styles/: chat.css  dark-theme.css
grumble-core/: build.gradle
grumble-core/src/main/java/gg/grumble/core/api/: MumbleAPI_v1_x_x.java  MumblePluginBridge.java  MumblePluginLegacy.java  MumblePluginLegacy2.java  MumblePluginModern.java  MumbleStringWrapper.java
grumble-core/src/main/java/gg/grumble/core/audio/: AudioEngine.java  AudioInput.java  AudioOutput.java  NullAudioOutput.java  SourceDataLineOutput.java
grumble-core/src/main/java/gg/grumble/core/audio/input/: AudioInputDevice.java  NullAudioInputDevice.java  TargetDataLineInputDevice.java
grumble-core/src/main/java/gg/grumble/core/audio/output/: AudioOutputDevice.java  NullAudioOutputDevice.java  SourceDataLineOutputDevice.java
grumble-core/src/main/java/gg/grumble/core/client/: MumbleChannel.java  MumbleClient.java  MumbleCrypto.java  MumbleEventListener.java  MumbleEvents.java  MumbleUDPConnection.java  MumbleUser.java  PKCS12Generator.java
grumble-core/src/main/java/gg/grumble/core/crypto/: MumbleOCB2.java  PKCS12Generator.java
grumble-core/src/main/java/gg/grumble/core/enums/: MumbleAudioConfig.java  MumbleClientType.java  MumbleMessageType.java  MumblePacketTypeLegacy.java  MumblePacketTypeProtobuf.java
grumble-core/src/main/java/gg/grumble/core/models/: MumbleChannel.java  MumbleUser.java
grumble-core/src/main/java/gg/grumble/core/net/: MumbleTCPConnection.java  MumbleUDPConnection.java
grumble-core/src/main/java/gg/grumble/core/opus/: OpusDecoder.java  OpusEncoder.java  OpusException.java
grumble-core/src/main/java/gg/grumble/core/utils/: AudioUtils.java  ExceptionUtils.java  FloatRingBuffer.java  MumbleVarInt.java  RealTimeFixedRateThread.java  ShortRingBuffer.java  StringUtils.java
grumble-core/src/main/proto/: Mumble.proto  MumbleUDP.proto
grumble-core/src/test/java/gg/grumble/core/client/: MumbleOCB2Test.java
grumble-core/src/test/java/gg/grumble/core/crypto/: MumbleOCB2Test.java
grumble-server/: build.gradle
grumble-server/src/main/java/: GrumbleServer.java
